$header_bg: #B3C7D1
$header_txt: #333

.site-header
  margin-bottom: 80px
  background: $header_bg
  +background-image(linear-gradient(lighten($header_bg, 12%), $header_bg))
  color: $header_txt
  text-align: center

  .container
    position: relative
    padding: 80px 0

.site-header__title
  margin: 0
  padding: 0
  font-size: 1.6em
  font-weight: 400
  line-height: 1em
  letter-spacing: 1px
  color: $header_txt

.site-header__description
  font-size: 21px
  font-weight: 200
  line-height: 38px
  font-style: italic

.site-header__number
  min-height: 70px
  font-size: 3em
  color: $header_txt
