// Custom colors
$primary: #0af
$black: #333
$background: #f5f5f5

$font-color: $black
$heading-color: $font-color - #111

$link-color: #999
$link-hover-color: $primary
$link-focus-color: $link-hover-color
$link-active-color: $link-color
$link-visited-color: $link-color
