@font-face
  font-family: 'fontello'
  src: font-url('fontello/font/fontello.eot')
  src: font-url('fontello/font/fontello.eot#iefix') format("embedded-opentype"), font-url('fontello/font/fontello.woff') format("woff"), font-url('fontello/font/fontello.ttf') format("truetype"), font-url('fontello/font/fontello.svg#fontello') format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none

.icon-angle-circled-down:before
  content: '\e800'
